<!DOCTYPE html>
<html>

<head>
    <title>Anuncios de Mi Empresa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            position: relative;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        section {
            margin: 80px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            text-align: center;

        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer li {
            display: inline;
            margin: 0 10px;
        }

        footer a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido a Mi Empresa</h1>
        <p>Su fuente confiable para los mejores anuncios</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Anuncios</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <h2>Últimos Anuncios</h2>
        <table>
            <tr>
                <th>Título</th>
                <th>Descripción</th>
                <th>Fecha</th>
            </tr>
            <tr>
                <td>Anuncio 1</td>
                <td>Este es el primer anuncio de la empresa.</td>
                <td>01/10/2023</td>
            </tr>
            <tr>
                <td>Anuncio 2</td>
                <td>Este es el segundo anuncio de la empresa.</td>
                <td>02/10/2023</td>
            </tr>
            <tr>
                <td>Anuncio 3</td>
                <td>Este es el tercer anuncio de la empresa.</td>
                <td>03/10/2023</td>
            </tr>
        </table>
    </section>
    <section>
        <h1>Imagen desde un contenedor Blob de Azure</h1>
        <img width="500px"
            src="https://practica000.blob.core.windows.net/imgcontainer/169568695157355.jpg?sp=r&st=2023-10-03T13:42:32Z&se=2023-10-03T21:42:32Z&sv=2022-11-02&sr=b&sig=d3jbusI6t%2FNfbFXXM88IHv1seQZz68QErn%2BB%2B%2Bz3eac%3D">

    </section>
    <section>
        <h1>Imagen desde un contenedor Google Cloud</h1>
        <img width="500px"
            src="https://storage.googleapis.com/imgcontainer000/167295700468170.jpg">

    </section>
    <section>
        <h1>Imagen desde un contenedor AWS</h1>
        <img width="500px"
            src="https://practica000.blob.core.windows.net/imgcontainer/169568695157355.jpg?sp=r&st=2023-10-03T13:42:32Z&se=2023-10-03T21:42:32Z&sv=2022-11-02&sr=b&sig=d3jbusI6t%2FNfbFXXM88IHv1seQZz68QErn%2BB%2B%2Bz3eac%3D">

    </section>


    <footer>
        <ul>
            <li><a href="#">Política de Privacidad</a></li>
            <li><a href="#">Términos y Condiciones</a></li>
            <li><a href="#">Mapa del Sitio</a></li>
        </ul>
        <p>&copy; 2023 Mi Empresa - Todos los derechos reservados.</p>
    </footer>
</body>

</html>